# synapsis-project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ipc/synapsis/project/: ProjectServerClass.java
src/main/java/org/ipc/synapsis/project/bean/: Project.java
src/main/java/org/ipc/synapsis/project/configuration/: SwaggerConfiguration.java
src/main/java/org/ipc/synapsis/project/dao/: IProjectRepository.java
src/main/java/org/ipc/synapsis/project/resource/: IProjectResource.java
src/main/java/org/ipc/synapsis/project/resource/impl/: ProjectResource.java
src/main/java/org/ipc/synapsis/project/service/: IProjectService.java
src/main/java/org/ipc/synapsis/project/service/impl/: ProjectService.java
