group 'org.synapsis'
version '1.0.0'

task wrapper(type: Wrapper) {
    gradleVersion = 2.9
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


buildscript{
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.5.RELEASE'

    compile 'mysql:mysql-connector-java:6.0.2'

    compile 'io.springfox:springfox-swagger2:2.0.2'
    compile 'io.springfox:springfox-swagger-ui:2.0.2'

    compile 'org.springframework.cloud:spring-cloud-netflix-eureka-client:1.1.1.RELEASE'

}


task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}